# android-weather-application

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roomdata/myapp/data/: User.kt  UserDoa.kt  myAppDatabase.kt
app/src/main/java/edu/umb/cs443/: MainActivity.kt  justatest.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: gradientbackground.xml  roundingcorners.xml
app/src/main/res/layout/: activity_main.xml
